(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 127)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A)
  (title_block
    (title "LED Controller")
    (date 2021-10-05)
    (rev A)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.300387)
    (user_trace_width 0.300387)
    (user_trace_width 0.5)
    (user_trace_width 1.152)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 108.204 98.806)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 "Net-(R6-Pad1)")
  (net 2 5V)
  (net 3 GROUND)
  (net 4 "Net-(C2-Pad1)")
  (net 5 3V3)
  (net 6 DATA)
  (net 7 RX)
  (net 8 TX)
  (net 9 RESET)
  (net 10 "Net-(J3-Pad6)")
  (net 11 ENABLE)
  (net 12 GPIO2)
  (net 13 GPIO0)
  (net 14 GPIO15)
  (net 15 GPIO4)
  (net 16 "Net-(U2-Pad1)")
  (net 17 "Net-(U3-Pad2)")
  (net 18 "Net-(U3-Pad4)")
  (net 19 "Net-(U3-Pad5)")
  (net 20 "Net-(U3-Pad6)")
  (net 21 "Net-(U3-Pad7)")
  (net 22 "Net-(U3-Pad9)")
  (net 23 "Net-(U3-Pad10)")
  (net 24 "Net-(U3-Pad11)")
  (net 25 "Net-(U3-Pad12)")
  (net 26 "Net-(U3-Pad13)")
  (net 27 "Net-(U3-Pad14)")
  (net 28 "Net-(U3-Pad20)")
  (net 29 "Net-(SW1-Pad1)")
  (net 30 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
    (add_net DATA)
    (add_net ENABLE)
    (add_net GPIO0)
    (add_net GPIO15)
    (add_net GPIO2)
    (add_net GPIO4)
    (add_net GROUND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net RESET)
    (add_net RX)
    (add_net TX)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6170041E)
    (at 111.506 108.712)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61861FD0)
    (attr smd)
    (fp_text reference C1 (at 3.0695 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 5V))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 GROUND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61701F1D)
    (at 111.506 114.554 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61834FD1)
    (attr smd)
    (fp_text reference C2 (at -2.921 0.127) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 GROUND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61700440)
    (at 111.506 116.586 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61833C16)
    (attr smd)
    (fp_text reference C3 (at -2.921 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 3V3))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 GROUND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61700456)
    (at 111.252 105.664 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61918E14)
    (fp_text reference J1 (at 0 -2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Input" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GROUND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6170046D)
    (at 111.252 101.854 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6191AB32)
    (fp_text reference J2 (at 0 -2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power and Data Output" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 DATA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GROUND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 61700487)
    (at 140.97 101.854)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /615EAA3A)
    (fp_text reference J3 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB to Serial Output" (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GROUND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TX))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RESET))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61700498)
    (at 117.618 108.712)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618822DD)
    (attr smd)
    (fp_text reference R1 (at -3.064 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 RESET))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617004A9)
    (at 117.618 110.744)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61884940)
    (attr smd)
    (fp_text reference R2 (at -3.064 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 3V3))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 ENABLE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617004BA)
    (at 140.97 121.666 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61884E00)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 GPIO2))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61701E11)
    (at 140.986 119.634)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6189BBEE)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 GPIO0))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617004DC)
    (at 140.986 123.698 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6188518F)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 GROUND))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 GPIO15))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61701E72)
    (at 140.97 117.602 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618A1AAF)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 GPIO0))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:LL3301FF065QJ (layer F.Cu) (tedit 0) (tstamp 617014BC)
    (at 114.046 121.92)
    (descr LL3301FF065QJ-2)
    (tags Switch)
    (path /617E574B)
    (attr smd)
    (fp_text reference SW1 (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 -1) (end -3.8 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.8 -1.2) (end -3.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 3) (end 1 3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -3) (end 1 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.55 3.5) (end -4.55 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.55 3.5) (end -4.55 3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.55 -3.5) (end 4.55 3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.55 -3.5) (end 4.55 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.2))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.2))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -3.8 -1.1) (end -3.8 -1.2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.8 -1.1) (end -3.8 -1) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3 -2.25 90) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at 3 -2.25 90) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 3 GROUND))
    (pad 3 smd rect (at -3 2.25 90) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(SW1-Pad3)"))
    (pad 4 smd rect (at 3 2.25 90) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R6-Pad1)"))
    (model C:\Users\Timothy\Documents\LibraryLoader\SamacSys_Parts.3dshapes\LL3301AF065QJ.stp
      (offset (xyz 0 0 3.749999943680637))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 6170052B)
    (at 111.506 111.633)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /61811825)
    (attr smd)
    (fp_text reference U1 (at -2.159 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX3819M5-L-3-3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 3V3))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GROUND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 61700540)
    (at 117.602 114.554)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /618D5F18)
    (attr smd)
    (fp_text reference U2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LV1T34DBV (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO4))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GROUND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 DATA))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 6170057B)
    (at 129.286 112.268)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /6172BBDE)
    (attr smd)
    (fp_text reference U3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 ENABLE))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 3V3))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GROUND))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 GPIO15))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 GPIO2))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 GPIO0))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO4))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 RX))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 TX))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61705794)
    (at 117.856 105.664)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /619139B7)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 GPIO4))
  )

  (gr_text Data (at 117.856 104.013) (layer F.SilkS) (tstamp 61705571)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text "Press to flash" (at 109.093 121.92 90) (layer F.SilkS) (tstamp 6170B2EE)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text 3V3->5V (at 115.189 114.554 90) (layer F.SilkS) (tstamp 6170B25B)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text "3V3 reg" (at 109.093 111.633 90) (layer F.SilkS) (tstamp 6170B1BD)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text 10n (at 109.093 116.586 90) (layer F.SilkS) (tstamp 6170B178)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text 10u (at 109.093 114.554 90) (layer F.SilkS) (tstamp 6170B173)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text 1u (at 109.093 108.712 90) (layer F.SilkS) (tstamp 6170B170)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_line (start 115.316 108.204) (end 115.316 109.728) (layer F.SilkS) (width 0.12) (tstamp 6170B0AE))
  (gr_text 10k (at 115.316 110.744 90) (layer F.SilkS) (tstamp 6170B0AA)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text "ESP-12F LED Controller Rev 2.1" (at 120.269 99.568) (layer F.SilkS) (tstamp 6170AFED)
    (effects (font (size 0.5 0.5) (thickness 0.075)) (justify left))
  )
  (gr_text "T. Boulanger" (at 135.636 99.568) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text 5V (at 111.252 103.886) (layer F.SilkS) (tstamp 6170ACC7)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text G (at 113.792 103.886) (layer F.SilkS) (tstamp 6170ACC6)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_line (start 143.256 122.682) (end 143.256 124.206) (layer F.SilkS) (width 0.12) (tstamp 6170AC3C))
  (gr_line (start 143.256 119.126) (end 143.256 120.65) (layer F.SilkS) (width 0.12))
  (gr_text 10k (at 143.256 121.666 90) (layer F.SilkS) (tstamp 6170ABDE)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text 330 (at 143.256 117.602 90) (layer F.SilkS) (tstamp 6170AB80)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text 3V3 (at 140.97 100.076) (layer F.SilkS) (tstamp 6170AB23)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text G (at 116.332 100.076) (layer F.SilkS) (tstamp 6170AA52)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text D (at 113.792 100.076) (layer F.SilkS) (tstamp 6170AA50)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text 5V (at 111.252 100.076) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_line (start 144.018 98.806) (end 144.018 126.492) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.204 98.806) (end 144.018 98.806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.204 126.492) (end 108.204 98.806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.018 126.492) (end 108.204 126.492) (layer Edge.Cuts) (width 0.1))

  (segment (start 142.24 125.73) (end 143.256 124.714) (width 0.300387) (layer F.Cu) (net 1))
  (segment (start 119.888 125.73) (end 142.24 125.73) (width 0.300387) (layer F.Cu) (net 1))
  (segment (start 118.328 124.17) (end 119.888 125.73) (width 0.300387) (layer F.Cu) (net 1))
  (segment (start 142.936204 118.568204) (end 141.97 117.602) (width 0.300387) (layer F.Cu) (net 1))
  (segment (start 117.046 124.17) (end 118.328 124.17) (width 0.300387) (layer F.Cu) (net 1))
  (segment (start 143.24 118.872) (end 142.936204 118.568204) (width 0.300387) (layer F.Cu) (net 1))
  (segment (start 143.256 118.872) (end 143.24 118.872) (width 0.300387) (layer F.Cu) (net 1))
  (segment (start 143.256 124.714) (end 143.256 118.872) (width 0.300387) (layer F.Cu) (net 1))
  (segment (start 118.702 113.604) (end 118.684 113.604) (width 0.300387) (layer F.Cu) (net 2))
  (segment (start 118.684 113.604) (end 117.348 112.268) (width 0.300387) (layer F.Cu) (net 2))
  (segment (start 117.348 112.268) (end 117.094 112.268) (width 0.300387) (layer F.Cu) (net 2))
  (segment (start 117.094 112.268) (end 117.094 112.268) (width 0.300387) (layer F.Cu) (net 2) (tstamp 617020E6))
  (segment (start 111.252 101.854) (end 111.252 105.664) (width 1.152) (layer F.Cu) (net 2))
  (segment (start 111.252 105.664) (end 111.252 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.4685 107.4635) (end 110.4685 108.712) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.252 106.68) (end 110.4685 107.4635) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.4685 110.6205) (end 110.406 110.683) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.4685 108.712) (end 110.4685 110.6205) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.094 112.268) (end 117.094 112.268) (width 0.300387) (layer F.Cu) (net 2) (tstamp 617091A7))
  (via (at 117.094 112.268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.445 110.683) (end 110.406 110.683) (width 0.300387) (layer F.Cu) (net 2))
  (segment (start 111.633 110.871) (end 111.445 110.683) (width 0.300387) (layer F.Cu) (net 2))
  (segment (start 111.445 112.583) (end 111.633 112.395) (width 0.300387) (layer F.Cu) (net 2))
  (segment (start 110.406 112.583) (end 111.445 112.583) (width 0.300387) (layer F.Cu) (net 2))
  (segment (start 111.633 112.395) (end 111.633 111.633) (width 0.300387) (layer F.Cu) (net 2))
  (segment (start 111.633 111.633) (end 111.633 110.871) (width 0.300387) (layer F.Cu) (net 2))
  (segment (start 111.633 111.633) (end 113.792 111.633) (width 0.300387) (layer F.Cu) (net 2))
  (segment (start 113.792 111.633) (end 113.792 111.633) (width 0.300387) (layer F.Cu) (net 2) (tstamp 617092CC))
  (via (at 113.792 111.633) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.427 112.268) (end 113.792 111.633) (width 0.300387) (layer B.Cu) (net 2))
  (segment (start 117.094 112.268) (end 114.427 112.268) (width 0.300387) (layer B.Cu) (net 2))
  (via (at 115.824 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.502 116.162) (end 115.824 116.84) (width 0.300387) (layer F.Cu) (net 3))
  (segment (start 116.502 115.504) (end 116.502 116.162) (width 0.300387) (layer F.Cu) (net 3))
  (via (at 134.112 121.666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.906 124.46) (end 136.906 122.788) (width 0.300387) (layer F.Cu) (net 3))
  (segment (start 137.414 124.968) (end 136.906 124.46) (width 0.300387) (layer F.Cu) (net 3))
  (segment (start 136.906 122.788) (end 136.886 122.768) (width 0.300387) (layer F.Cu) (net 3))
  (segment (start 141.224 124.968) (end 137.414 124.968) (width 0.300387) (layer F.Cu) (net 3))
  (segment (start 141.986 124.206) (end 141.224 124.968) (width 0.300387) (layer F.Cu) (net 3))
  (segment (start 141.986 123.698) (end 141.986 124.206) (width 0.300387) (layer F.Cu) (net 3))
  (segment (start 110.406 111.633) (end 109.347 111.633) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.606 114.4915) (end 112.5435 114.554) (width 0.300387) (layer F.Cu) (net 4))
  (segment (start 112.606 112.583) (end 112.606 114.4915) (width 0.300387) (layer F.Cu) (net 4))
  (segment (start 116.618 108.712) (end 116.618 110.744) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 141.986 121.65) (end 141.97 121.666) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.986 119.634) (end 141.986 121.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.38 122.012387) (end 120.135613 122.768) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 120.135613 122.768) (end 121.686 122.768) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 119.38 118.364) (end 119.38 122.012387) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 118.872 117.856) (end 119.38 118.364) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 114.554 117.856) (end 118.872 117.856) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 123.236387 122.768) (end 130.180387 115.824) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 121.686 122.768) (end 123.236387 122.768) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 130.180387 115.824) (end 140.97 115.824) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 140.97 118.618) (end 141.986 119.634) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 140.97 115.824) (end 140.97 118.618) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 142.24 102.108) (end 141.986 101.854) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 142.24 115.57) (end 142.24 102.108) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 141.986 115.824) (end 142.24 115.57) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 141.986 101.854) (end 140.97 101.854) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 140.97 115.824) (end 141.986 115.824) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 114.554 117.602) (end 114.554 117.856) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 115.443 108.712) (end 114.554 109.601) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 116.618 108.712) (end 115.443 108.712) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 114.493 110.683) (end 114.554 110.744) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 112.606 110.683) (end 114.493 110.683) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 114.554 109.601) (end 114.554 110.744) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 112.5435 116.586) (end 114.554 116.586) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 114.554 116.586) (end 114.554 117.602) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 114.554 110.744) (end 114.554 116.586) (width 0.300387) (layer F.Cu) (net 5))
  (segment (start 118.702 115.504) (end 118.702 115.486) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 118.702 115.486) (end 119.761 114.427) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 118.019386 111.794204) (end 117.602 111.376818) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 118.377556 111.794204) (end 118.019386 111.794204) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 119.761 113.177648) (end 118.377556 111.794204) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 119.761 114.427) (end 119.761 113.177648) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 117.602 108.047182) (end 117.123818 107.569) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 117.602 111.376818) (end 117.602 108.047182) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 117.123818 107.569) (end 116.078 107.569) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 116.078 107.569) (end 115.697 107.188) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 115.697 103.759) (end 113.792 101.854) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 115.697 107.188) (end 115.697 103.759) (width 0.300387) (layer F.Cu) (net 6))
  (segment (start 135.152 110.768) (end 136.886 110.768) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.874 110.49) (end 135.152 110.768) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.874 108.204) (end 134.874 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.135001 107.942999) (end 134.874 108.204) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.961001 107.942999) (end 135.135001 107.942999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.97 106.934) (end 139.961001 107.942999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.592 109.474) (end 136.886 108.768) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.97 109.474) (end 137.592 109.474) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.63 108.712) (end 121.686 108.768) (width 0.300387) (layer F.Cu) (net 9))
  (segment (start 118.618 108.712) (end 121.63 108.712) (width 0.300387) (layer F.Cu) (net 9))
  (segment (start 140.97 112.014) (end 140.716 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.716 111.76) (end 131.572 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.58 108.768) (end 121.686 108.768) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.572 111.76) (end 128.58 108.768) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.642 112.768) (end 121.686 112.768) (width 0.300387) (layer F.Cu) (net 11))
  (segment (start 118.618 110.744) (end 120.642 112.768) (width 0.300387) (layer F.Cu) (net 11))
  (segment (start 139.97 121.666) (end 139.954 121.666) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.954 121.666) (end 138.684 120.396) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.386 118.768) (end 136.886 118.768) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.684 119.066) (end 138.386 118.768) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.684 120.396) (end 138.684 119.066) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.136 116.768) (end 139.97 117.602) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.886 116.768) (end 139.136 116.768) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.97 119.618) (end 139.986 119.634) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.97 117.602) (end 139.97 119.618) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.04 120.768) (end 136.886 120.768) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.684 121.412) (end 138.04 120.768) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.954 123.500998) (end 138.684 122.230998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.954 123.698) (end 139.954 123.500998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.684 122.230998) (end 138.684 121.412) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.986 123.698) (end 139.954 123.698) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.886 114.768) (end 133.898 114.768) (width 0.300387) (layer F.Cu) (net 15))
  (segment (start 124.754 114.768) (end 123.698 115.824) (width 0.300387) (layer F.Cu) (net 15))
  (segment (start 120.249648 115.824) (end 119.741648 116.332) (width 0.300387) (layer F.Cu) (net 15))
  (segment (start 123.698 115.824) (end 120.249648 115.824) (width 0.300387) (layer F.Cu) (net 15))
  (segment (start 119.741648 116.332) (end 117.856 116.332) (width 0.300387) (layer F.Cu) (net 15))
  (segment (start 117.856 116.332) (end 117.602 116.078) (width 0.300387) (layer F.Cu) (net 15))
  (segment (start 117.602 116.078) (end 117.602 115.062) (width 0.300387) (layer F.Cu) (net 15))
  (segment (start 117.094 114.554) (end 116.502 114.554) (width 0.300387) (layer F.Cu) (net 15))
  (segment (start 117.602 115.062) (end 117.094 114.554) (width 0.300387) (layer F.Cu) (net 15))
  (segment (start 133.898 114.768) (end 124.754 114.768) (width 0.300387) (layer F.Cu) (net 15) (tstamp 617057E9))
  (via (at 133.898 114.768) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 126.96 114.768) (end 117.856 105.664) (width 0.300387) (layer B.Cu) (net 15))
  (segment (start 133.898 114.768) (end 126.96 114.768) (width 0.300387) (layer B.Cu) (net 15))

  (zone (net 3) (net_name GROUND) (layer F.Cu) (tstamp 61702A9A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 107.95) (xy 138.43 99.314) (xy 143.51 99.314) (xy 143.51 125.984) (xy 108.712 125.984)
        (xy 108.712 99.314) (xy 120.142 99.314) (xy 120.142 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 120.015 107.792043) (xy 119.984815 107.816815) (xy 119.905463 107.913506) (xy 119.898353 107.926807) (xy 119.789885 107.926807)
        (xy 119.788472 107.922149) (xy 119.706405 107.768613) (xy 119.595962 107.634038) (xy 119.461387 107.523595) (xy 119.307851 107.441528)
        (xy 119.141255 107.390992) (xy 118.968001 107.373928) (xy 118.267999 107.373928) (xy 118.094745 107.390992) (xy 118.065202 107.399954)
        (xy 117.964248 107.299) (xy 118.017033 107.299) (xy 118.332912 107.236168) (xy 118.630463 107.112918) (xy 118.898252 106.933987)
        (xy 119.125987 106.706252) (xy 119.304918 106.438463) (xy 119.428168 106.140912) (xy 119.491 105.825033) (xy 119.491 105.502967)
        (xy 119.428168 105.187088) (xy 119.304918 104.889537) (xy 119.125987 104.621748) (xy 118.898252 104.394013) (xy 118.630463 104.215082)
        (xy 118.332912 104.091832) (xy 118.017033 104.029) (xy 117.694967 104.029) (xy 117.379088 104.091832) (xy 117.081537 104.215082)
        (xy 116.813748 104.394013) (xy 116.586013 104.621748) (xy 116.482193 104.777126) (xy 116.482193 103.79757) (xy 116.485992 103.759)
        (xy 116.482193 103.720427) (xy 116.470832 103.605075) (xy 116.425934 103.457066) (xy 116.362826 103.339) (xy 116.459002 103.339)
        (xy 116.459002 103.174156) (xy 116.68889 103.295476) (xy 116.836099 103.250825) (xy 117.09892 103.125641) (xy 117.332269 102.951588)
        (xy 117.527178 102.735355) (xy 117.676157 102.485252) (xy 117.773481 102.210891) (xy 117.652814 101.981) (xy 116.459 101.981)
        (xy 116.459 102.001) (xy 116.205 102.001) (xy 116.205 101.981) (xy 116.185 101.981) (xy 116.185 101.727)
        (xy 116.205 101.727) (xy 116.205 100.533845) (xy 116.459 100.533845) (xy 116.459 101.727) (xy 117.652814 101.727)
        (xy 117.773481 101.497109) (xy 117.676157 101.222748) (xy 117.527178 100.972645) (xy 117.332269 100.756412) (xy 117.09892 100.582359)
        (xy 116.836099 100.457175) (xy 116.68889 100.412524) (xy 116.459 100.533845) (xy 116.205 100.533845) (xy 115.97511 100.412524)
        (xy 115.827901 100.457175) (xy 115.56508 100.582359) (xy 115.331731 100.756412) (xy 115.136822 100.972645) (xy 115.067195 101.089534)
        (xy 114.945475 100.907368) (xy 114.738632 100.700525) (xy 114.495411 100.53801) (xy 114.225158 100.426068) (xy 113.93826 100.369)
        (xy 113.64574 100.369) (xy 113.358842 100.426068) (xy 113.088589 100.53801) (xy 112.845368 100.700525) (xy 112.713513 100.83238)
        (xy 112.691502 100.75982) (xy 112.632537 100.649506) (xy 112.553185 100.552815) (xy 112.456494 100.473463) (xy 112.34618 100.414498)
        (xy 112.226482 100.378188) (xy 112.102 100.365928) (xy 110.402 100.365928) (xy 110.277518 100.378188) (xy 110.15782 100.414498)
        (xy 110.047506 100.473463) (xy 109.950815 100.552815) (xy 109.871463 100.649506) (xy 109.812498 100.75982) (xy 109.776188 100.879518)
        (xy 109.763928 101.004) (xy 109.763928 102.704) (xy 109.776188 102.828482) (xy 109.812498 102.94818) (xy 109.871463 103.058494)
        (xy 109.950815 103.155185) (xy 110.041 103.229198) (xy 110.041001 104.288802) (xy 109.950815 104.362815) (xy 109.871463 104.459506)
        (xy 109.812498 104.56982) (xy 109.776188 104.689518) (xy 109.763928 104.814) (xy 109.763928 106.514) (xy 109.776188 106.638482)
        (xy 109.812498 106.75818) (xy 109.849211 106.826864) (xy 109.839683 106.834683) (xy 109.729089 106.969442) (xy 109.646911 107.123188)
        (xy 109.596305 107.290011) (xy 109.5835 107.420024) (xy 109.5835 107.420031) (xy 109.579219 107.4635) (xy 109.5835 107.50697)
        (xy 109.5835 107.543005) (xy 109.503038 107.609038) (xy 109.392595 107.743614) (xy 109.310528 107.89715) (xy 109.259992 108.063746)
        (xy 109.242928 108.237) (xy 109.242928 109.187) (xy 109.259992 109.360254) (xy 109.310528 109.52685) (xy 109.392595 109.680386)
        (xy 109.503038 109.814962) (xy 109.519888 109.828791) (xy 109.424815 109.906815) (xy 109.345463 110.003506) (xy 109.286498 110.11382)
        (xy 109.250188 110.233518) (xy 109.237928 110.358) (xy 109.237928 111.008) (xy 109.250188 111.132482) (xy 109.257929 111.158)
        (xy 109.250188 111.183518) (xy 109.237928 111.308) (xy 109.241 111.34725) (xy 109.39975 111.506) (xy 109.481859 111.506)
        (xy 109.521506 111.538537) (xy 109.63182 111.597502) (xy 109.748841 111.633) (xy 109.63182 111.668498) (xy 109.521506 111.727463)
        (xy 109.481859 111.76) (xy 109.39975 111.76) (xy 109.241 111.91875) (xy 109.237928 111.958) (xy 109.250188 112.082482)
        (xy 109.257929 112.108) (xy 109.250188 112.133518) (xy 109.237928 112.258) (xy 109.237928 112.908) (xy 109.250188 113.032482)
        (xy 109.286498 113.15218) (xy 109.345463 113.262494) (xy 109.424815 113.359185) (xy 109.438665 113.370552) (xy 109.429815 113.377815)
        (xy 109.350463 113.474506) (xy 109.291498 113.58482) (xy 109.255188 113.704518) (xy 109.242928 113.829) (xy 109.246 114.26825)
        (xy 109.40475 114.427) (xy 110.3415 114.427) (xy 110.3415 114.407) (xy 110.5955 114.407) (xy 110.5955 114.427)
        (xy 110.6155 114.427) (xy 110.6155 114.681) (xy 110.5955 114.681) (xy 110.5955 116.459) (xy 110.6155 116.459)
        (xy 110.6155 116.713) (xy 110.5955 116.713) (xy 110.5955 117.78725) (xy 110.75425 117.946) (xy 111.056 117.949072)
        (xy 111.180482 117.936812) (xy 111.30018 117.900502) (xy 111.410494 117.841537) (xy 111.507185 117.762185) (xy 111.572658 117.682406)
        (xy 111.578038 117.688962) (xy 111.712614 117.799405) (xy 111.86615 117.881472) (xy 112.032746 117.932008) (xy 112.206 117.949072)
        (xy 112.881 117.949072) (xy 113.054254 117.932008) (xy 113.22085 117.881472) (xy 113.374386 117.799405) (xy 113.508962 117.688962)
        (xy 113.619405 117.554386) (xy 113.701472 117.40085) (xy 113.710468 117.371193) (xy 113.768808 117.371193) (xy 113.768808 117.563419)
        (xy 113.768807 117.563428) (xy 113.768807 117.817427) (xy 113.765008 117.856) (xy 113.780168 118.009925) (xy 113.825066 118.157934)
        (xy 113.897977 118.29434) (xy 113.996098 118.413902) (xy 114.11566 118.512023) (xy 114.252066 118.584934) (xy 114.400075 118.629832)
        (xy 114.515427 118.641193) (xy 114.515428 118.641193) (xy 114.554 118.644992) (xy 114.592573 118.641193) (xy 115.451733 118.641193)
        (xy 115.406498 118.72582) (xy 115.370188 118.845518) (xy 115.357928 118.97) (xy 115.361 119.38425) (xy 115.51975 119.543)
        (xy 116.919 119.543) (xy 116.919 119.523) (xy 117.173 119.523) (xy 117.173 119.543) (xy 117.193 119.543)
        (xy 117.193 119.797) (xy 117.173 119.797) (xy 117.173 120.84625) (xy 117.33175 121.005) (xy 118.096 121.008072)
        (xy 118.220482 120.995812) (xy 118.34018 120.959502) (xy 118.450494 120.900537) (xy 118.547185 120.821185) (xy 118.594808 120.763156)
        (xy 118.594808 121.973807) (xy 118.591008 122.012387) (xy 118.606169 122.166312) (xy 118.651067 122.314321) (xy 118.723977 122.450727)
        (xy 118.783491 122.523245) (xy 118.822099 122.570289) (xy 118.85206 122.594877) (xy 119.553122 123.29594) (xy 119.577711 123.325902)
        (xy 119.609528 123.352013) (xy 119.697272 123.424023) (xy 119.770183 123.462994) (xy 119.833679 123.496934) (xy 119.842704 123.499672)
        (xy 119.846498 123.51218) (xy 119.905463 123.622494) (xy 119.984815 123.719185) (xy 120.081506 123.798537) (xy 120.19182 123.857502)
        (xy 120.311518 123.893812) (xy 120.436 123.906072) (xy 122.936 123.906072) (xy 123.060482 123.893812) (xy 123.147928 123.867286)
        (xy 123.147928 124.944807) (xy 120.213238 124.944807) (xy 118.910495 123.642065) (xy 118.885902 123.612098) (xy 118.76634 123.513977)
        (xy 118.734072 123.496729) (xy 118.734072 123.47) (xy 118.721812 123.345518) (xy 118.685502 123.22582) (xy 118.626537 123.115506)
        (xy 118.547185 123.018815) (xy 118.450494 122.939463) (xy 118.34018 122.880498) (xy 118.220482 122.844188) (xy 118.096 122.831928)
        (xy 115.996 122.831928) (xy 115.871518 122.844188) (xy 115.75182 122.880498) (xy 115.641506 122.939463) (xy 115.544815 123.018815)
        (xy 115.465463 123.115506) (xy 115.406498 123.22582) (xy 115.370188 123.345518) (xy 115.357928 123.47) (xy 115.357928 124.87)
        (xy 115.370188 124.994482) (xy 115.406498 125.11418) (xy 115.465463 125.224494) (xy 115.544815 125.321185) (xy 115.641506 125.400537)
        (xy 115.75182 125.459502) (xy 115.871518 125.495812) (xy 115.996 125.508072) (xy 118.096 125.508072) (xy 118.220482 125.495812)
        (xy 118.34018 125.459502) (xy 118.448938 125.401369) (xy 118.854569 125.807) (xy 108.889 125.807) (xy 108.889 123.47)
        (xy 109.357928 123.47) (xy 109.357928 124.87) (xy 109.370188 124.994482) (xy 109.406498 125.11418) (xy 109.465463 125.224494)
        (xy 109.544815 125.321185) (xy 109.641506 125.400537) (xy 109.75182 125.459502) (xy 109.871518 125.495812) (xy 109.996 125.508072)
        (xy 112.096 125.508072) (xy 112.220482 125.495812) (xy 112.34018 125.459502) (xy 112.450494 125.400537) (xy 112.547185 125.321185)
        (xy 112.626537 125.224494) (xy 112.685502 125.11418) (xy 112.721812 124.994482) (xy 112.734072 124.87) (xy 112.734072 123.47)
        (xy 112.721812 123.345518) (xy 112.685502 123.22582) (xy 112.626537 123.115506) (xy 112.547185 123.018815) (xy 112.450494 122.939463)
        (xy 112.34018 122.880498) (xy 112.220482 122.844188) (xy 112.096 122.831928) (xy 109.996 122.831928) (xy 109.871518 122.844188)
        (xy 109.75182 122.880498) (xy 109.641506 122.939463) (xy 109.544815 123.018815) (xy 109.465463 123.115506) (xy 109.406498 123.22582)
        (xy 109.370188 123.345518) (xy 109.357928 123.47) (xy 108.889 123.47) (xy 108.889 118.97) (xy 109.357928 118.97)
        (xy 109.357928 120.37) (xy 109.370188 120.494482) (xy 109.406498 120.61418) (xy 109.465463 120.724494) (xy 109.544815 120.821185)
        (xy 109.641506 120.900537) (xy 109.75182 120.959502) (xy 109.871518 120.995812) (xy 109.996 121.008072) (xy 112.096 121.008072)
        (xy 112.220482 120.995812) (xy 112.34018 120.959502) (xy 112.450494 120.900537) (xy 112.547185 120.821185) (xy 112.626537 120.724494)
        (xy 112.685502 120.61418) (xy 112.721812 120.494482) (xy 112.734072 120.37) (xy 115.357928 120.37) (xy 115.370188 120.494482)
        (xy 115.406498 120.61418) (xy 115.465463 120.724494) (xy 115.544815 120.821185) (xy 115.641506 120.900537) (xy 115.75182 120.959502)
        (xy 115.871518 120.995812) (xy 115.996 121.008072) (xy 116.76025 121.005) (xy 116.919 120.84625) (xy 116.919 119.797)
        (xy 115.51975 119.797) (xy 115.361 119.95575) (xy 115.357928 120.37) (xy 112.734072 120.37) (xy 112.734072 118.97)
        (xy 112.721812 118.845518) (xy 112.685502 118.72582) (xy 112.626537 118.615506) (xy 112.547185 118.518815) (xy 112.450494 118.439463)
        (xy 112.34018 118.380498) (xy 112.220482 118.344188) (xy 112.096 118.331928) (xy 109.996 118.331928) (xy 109.871518 118.344188)
        (xy 109.75182 118.380498) (xy 109.641506 118.439463) (xy 109.544815 118.518815) (xy 109.465463 118.615506) (xy 109.406498 118.72582)
        (xy 109.370188 118.845518) (xy 109.357928 118.97) (xy 108.889 118.97) (xy 108.889 117.311) (xy 109.242928 117.311)
        (xy 109.255188 117.435482) (xy 109.291498 117.55518) (xy 109.350463 117.665494) (xy 109.429815 117.762185) (xy 109.526506 117.841537)
        (xy 109.63682 117.900502) (xy 109.756518 117.936812) (xy 109.881 117.949072) (xy 110.18275 117.946) (xy 110.3415 117.78725)
        (xy 110.3415 116.713) (xy 109.40475 116.713) (xy 109.246 116.87175) (xy 109.242928 117.311) (xy 108.889 117.311)
        (xy 108.889 115.279) (xy 109.242928 115.279) (xy 109.255188 115.403482) (xy 109.291498 115.52318) (xy 109.316524 115.57)
        (xy 109.291498 115.61682) (xy 109.255188 115.736518) (xy 109.242928 115.861) (xy 109.246 116.30025) (xy 109.40475 116.459)
        (xy 110.3415 116.459) (xy 110.3415 114.681) (xy 109.40475 114.681) (xy 109.246 114.83975) (xy 109.242928 115.279)
        (xy 108.889 115.279) (xy 108.889 99.491) (xy 120.015 99.491)
      )
    )
    (filled_polygon
      (pts
        (xy 134.997928 117.268) (xy 135.010188 117.392482) (xy 135.046498 117.51218) (xy 135.105463 117.622494) (xy 135.184815 117.719185)
        (xy 135.244296 117.768) (xy 135.184815 117.816815) (xy 135.105463 117.913506) (xy 135.046498 118.02382) (xy 135.010188 118.143518)
        (xy 134.997928 118.268) (xy 134.997928 119.268) (xy 135.010188 119.392482) (xy 135.046498 119.51218) (xy 135.105463 119.622494)
        (xy 135.184815 119.719185) (xy 135.244296 119.768) (xy 135.184815 119.816815) (xy 135.105463 119.913506) (xy 135.046498 120.02382)
        (xy 135.010188 120.143518) (xy 134.997928 120.268) (xy 134.997928 121.268) (xy 135.010188 121.392482) (xy 135.046498 121.51218)
        (xy 135.105463 121.622494) (xy 135.184815 121.719185) (xy 135.244296 121.768) (xy 135.184815 121.816815) (xy 135.105463 121.913506)
        (xy 135.046498 122.02382) (xy 135.010188 122.143518) (xy 134.997928 122.268) (xy 135.001 122.48225) (xy 135.15975 122.641)
        (xy 136.759 122.641) (xy 136.759 122.621) (xy 137.013 122.621) (xy 137.013 122.641) (xy 137.033 122.641)
        (xy 137.033 122.895) (xy 137.013 122.895) (xy 137.013 123.74425) (xy 137.17175 123.903) (xy 138.136 123.906072)
        (xy 138.260482 123.893812) (xy 138.38018 123.857502) (xy 138.490494 123.798537) (xy 138.587185 123.719185) (xy 138.666537 123.622494)
        (xy 138.725502 123.51218) (xy 138.747928 123.438251) (xy 138.747928 124.148001) (xy 138.764992 124.321255) (xy 138.815528 124.487851)
        (xy 138.897595 124.641387) (xy 139.008038 124.775962) (xy 139.142613 124.886405) (xy 139.251875 124.944807) (xy 135.424072 124.944807)
        (xy 135.424072 123.867286) (xy 135.511518 123.893812) (xy 135.636 123.906072) (xy 136.60025 123.903) (xy 136.759 123.74425)
        (xy 136.759 122.895) (xy 135.210603 122.895) (xy 135.140494 122.837463) (xy 135.03018 122.778498) (xy 134.910482 122.742188)
        (xy 134.786 122.729928) (xy 133.786 122.729928) (xy 133.661518 122.742188) (xy 133.54182 122.778498) (xy 133.431506 122.837463)
        (xy 133.334815 122.916815) (xy 133.286 122.976296) (xy 133.237185 122.916815) (xy 133.140494 122.837463) (xy 133.03018 122.778498)
        (xy 132.910482 122.742188) (xy 132.786 122.729928) (xy 131.786 122.729928) (xy 131.661518 122.742188) (xy 131.54182 122.778498)
        (xy 131.431506 122.837463) (xy 131.334815 122.916815) (xy 131.286 122.976296) (xy 131.237185 122.916815) (xy 131.140494 122.837463)
        (xy 131.03018 122.778498) (xy 130.910482 122.742188) (xy 130.786 122.729928) (xy 129.786 122.729928) (xy 129.661518 122.742188)
        (xy 129.54182 122.778498) (xy 129.431506 122.837463) (xy 129.334815 122.916815) (xy 129.286 122.976296) (xy 129.237185 122.916815)
        (xy 129.140494 122.837463) (xy 129.03018 122.778498) (xy 128.910482 122.742188) (xy 128.786 122.729928) (xy 127.786 122.729928)
        (xy 127.661518 122.742188) (xy 127.54182 122.778498) (xy 127.431506 122.837463) (xy 127.334815 122.916815) (xy 127.286 122.976296)
        (xy 127.237185 122.916815) (xy 127.140494 122.837463) (xy 127.03018 122.778498) (xy 126.910482 122.742188) (xy 126.786 122.729928)
        (xy 125.786 122.729928) (xy 125.661518 122.742188) (xy 125.54182 122.778498) (xy 125.431506 122.837463) (xy 125.334815 122.916815)
        (xy 125.286 122.976296) (xy 125.237185 122.916815) (xy 125.140494 122.837463) (xy 125.03018 122.778498) (xy 124.910482 122.742188)
        (xy 124.786 122.729928) (xy 124.384889 122.729928) (xy 130.505625 116.609193) (xy 134.997928 116.609193)
      )
    )
    (filled_polygon
      (pts
        (xy 142.113 123.571) (xy 142.133 123.571) (xy 142.133 123.825) (xy 142.113 123.825) (xy 142.113 123.845)
        (xy 141.859 123.845) (xy 141.859 123.825) (xy 141.839 123.825) (xy 141.839 123.571) (xy 141.859 123.571)
        (xy 141.859 123.551) (xy 142.113 123.551)
      )
    )
    (filled_polygon
      (pts
        (xy 143.333001 117.854571) (xy 143.208072 117.729642) (xy 143.208072 117.151999) (xy 143.191008 116.978745) (xy 143.140472 116.812149)
        (xy 143.058405 116.658613) (xy 142.947962 116.524038) (xy 142.813387 116.413595) (xy 142.659851 116.331528) (xy 142.605415 116.315015)
        (xy 142.767936 116.152494) (xy 142.797902 116.127902) (xy 142.896023 116.00834) (xy 142.968934 115.871934) (xy 143.013832 115.723925)
        (xy 143.025193 115.608573) (xy 143.025193 115.608571) (xy 143.028992 115.570001) (xy 143.025193 115.531431) (xy 143.025193 102.146569)
        (xy 143.028992 102.107999) (xy 143.025193 102.069427) (xy 143.013832 101.954075) (xy 142.968934 101.806066) (xy 142.896023 101.66966)
        (xy 142.797902 101.550098) (xy 142.767935 101.525505) (xy 142.568495 101.326065) (xy 142.543902 101.296098) (xy 142.458072 101.22566)
        (xy 142.458072 101.004) (xy 142.445812 100.879518) (xy 142.409502 100.75982) (xy 142.350537 100.649506) (xy 142.271185 100.552815)
        (xy 142.174494 100.473463) (xy 142.06418 100.414498) (xy 141.944482 100.378188) (xy 141.82 100.365928) (xy 140.12 100.365928)
        (xy 139.995518 100.378188) (xy 139.87582 100.414498) (xy 139.765506 100.473463) (xy 139.668815 100.552815) (xy 139.589463 100.649506)
        (xy 139.530498 100.75982) (xy 139.494188 100.879518) (xy 139.481928 101.004) (xy 139.481928 102.704) (xy 139.494188 102.828482)
        (xy 139.530498 102.94818) (xy 139.589463 103.058494) (xy 139.668815 103.155185) (xy 139.765506 103.234537) (xy 139.87582 103.293502)
        (xy 139.956466 103.317966) (xy 139.872412 103.393731) (xy 139.698359 103.62708) (xy 139.573175 103.889901) (xy 139.528524 104.03711)
        (xy 139.649845 104.267) (xy 140.843 104.267) (xy 140.843 104.247) (xy 141.097 104.247) (xy 141.097 104.267)
        (xy 141.117 104.267) (xy 141.117 104.521) (xy 141.097 104.521) (xy 141.097 104.541) (xy 140.843 104.541)
        (xy 140.843 104.521) (xy 139.649845 104.521) (xy 139.528524 104.75089) (xy 139.573175 104.898099) (xy 139.698359 105.16092)
        (xy 139.872412 105.394269) (xy 140.088645 105.589178) (xy 140.205534 105.658805) (xy 140.023368 105.780525) (xy 139.816525 105.987368)
        (xy 139.65401 106.230589) (xy 139.542068 106.500842) (xy 139.485 106.78774) (xy 139.485 107.08026) (xy 139.505436 107.182999)
        (xy 138.557 107.182999) (xy 138.557 99.491) (xy 143.333 99.491)
      )
    )
    (filled_polygon
      (pts
        (xy 116.649 115.631) (xy 116.629 115.631) (xy 116.629 116.30525) (xy 116.78775 116.464) (xy 116.918882 116.465649)
        (xy 116.945977 116.51634) (xy 116.976008 116.552933) (xy 117.044098 116.635902) (xy 117.074065 116.660495) (xy 117.273505 116.859935)
        (xy 117.298098 116.889902) (xy 117.41766 116.988023) (xy 117.554066 117.060934) (xy 117.586613 117.070807) (xy 115.339193 117.070807)
        (xy 115.339193 116.624573) (xy 115.342992 116.586) (xy 115.339193 116.547427) (xy 115.339193 115.882458) (xy 115.346188 115.953482)
        (xy 115.382498 116.07318) (xy 115.441463 116.183494) (xy 115.520815 116.280185) (xy 115.617506 116.359537) (xy 115.72782 116.418502)
        (xy 115.847518 116.454812) (xy 115.972 116.467072) (xy 116.21625 116.464) (xy 116.375 116.30525) (xy 116.375 115.631)
        (xy 116.355 115.631) (xy 116.355 115.517072) (xy 116.649 115.517072)
      )
    )
    (filled_polygon
      (pts
        (xy 112.845368 103.007475) (xy 113.088589 103.16999) (xy 113.358842 103.281932) (xy 113.64574 103.339) (xy 113.93826 103.339)
        (xy 114.128691 103.301121) (xy 114.911808 104.084238) (xy 114.911808 104.699029) (xy 114.792269 104.566412) (xy 114.55892 104.392359)
        (xy 114.296099 104.267175) (xy 114.14889 104.222524) (xy 113.919 104.343845) (xy 113.919 105.537) (xy 113.939 105.537)
        (xy 113.939 105.791) (xy 113.919 105.791) (xy 113.919 106.984155) (xy 114.14889 107.105476) (xy 114.296099 107.060825)
        (xy 114.55892 106.935641) (xy 114.792269 106.761588) (xy 114.911807 106.628972) (xy 114.911807 107.14943) (xy 114.908008 107.188)
        (xy 114.911807 107.22657) (xy 114.911807 107.226572) (xy 114.923168 107.341924) (xy 114.968066 107.489933) (xy 114.979193 107.51075)
        (xy 115.040977 107.62634) (xy 115.071883 107.663999) (xy 115.139098 107.745902) (xy 115.169065 107.770495) (xy 115.332465 107.933895)
        (xy 115.289075 107.938168) (xy 115.141066 107.983066) (xy 115.095653 108.00734) (xy 115.004659 108.055977) (xy 114.995193 108.063746)
        (xy 114.885098 108.154098) (xy 114.860505 108.184065) (xy 114.026065 109.018505) (xy 113.996098 109.043098) (xy 113.937088 109.115003)
        (xy 113.897977 109.16266) (xy 113.887772 109.181753) (xy 113.825066 109.299067) (xy 113.780168 109.447076) (xy 113.7689 109.561482)
        (xy 113.765008 109.601) (xy 113.768807 109.639571) (xy 113.768807 109.897807) (xy 113.576209 109.897807) (xy 113.573335 109.895448)
        (xy 113.582185 109.888185) (xy 113.661537 109.791494) (xy 113.720502 109.68118) (xy 113.756812 109.561482) (xy 113.769072 109.437)
        (xy 113.766 108.99775) (xy 113.60725 108.839) (xy 112.6705 108.839) (xy 112.6705 108.859) (xy 112.4165 108.859)
        (xy 112.4165 108.839) (xy 112.3965 108.839) (xy 112.3965 108.585) (xy 112.4165 108.585) (xy 112.4165 107.51075)
        (xy 112.6705 107.51075) (xy 112.6705 108.585) (xy 113.60725 108.585) (xy 113.766 108.42625) (xy 113.769072 107.987)
        (xy 113.756812 107.862518) (xy 113.720502 107.74282) (xy 113.661537 107.632506) (xy 113.582185 107.535815) (xy 113.485494 107.456463)
        (xy 113.37518 107.397498) (xy 113.255482 107.361188) (xy 113.131 107.348928) (xy 112.82925 107.352) (xy 112.6705 107.51075)
        (xy 112.4165 107.51075) (xy 112.25775 107.352) (xy 111.956 107.348928) (xy 111.831518 107.361188) (xy 111.818417 107.365162)
        (xy 111.847049 107.33653) (xy 111.880817 107.308817) (xy 111.909925 107.27335) (xy 111.99141 107.17406) (xy 112.003163 107.152072)
        (xy 112.102 107.152072) (xy 112.226482 107.139812) (xy 112.34618 107.103502) (xy 112.456494 107.044537) (xy 112.553185 106.965185)
        (xy 112.632537 106.868494) (xy 112.691502 106.75818) (xy 112.715966 106.677534) (xy 112.791731 106.761588) (xy 113.02508 106.935641)
        (xy 113.287901 107.060825) (xy 113.43511 107.105476) (xy 113.665 106.984155) (xy 113.665 105.791) (xy 113.645 105.791)
        (xy 113.645 105.537) (xy 113.665 105.537) (xy 113.665 104.343845) (xy 113.43511 104.222524) (xy 113.287901 104.267175)
        (xy 113.02508 104.392359) (xy 112.791731 104.566412) (xy 112.715966 104.650466) (xy 112.691502 104.56982) (xy 112.632537 104.459506)
        (xy 112.553185 104.362815) (xy 112.463 104.288802) (xy 112.463 103.229198) (xy 112.553185 103.155185) (xy 112.632537 103.058494)
        (xy 112.691502 102.94818) (xy 112.713513 102.87562)
      )
    )
  )
  (zone (net 3) (net_name GROUND) (layer B.Cu) (tstamp 61702A9C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 107.95) (xy 138.43 99.314) (xy 143.51 99.314) (xy 143.51 125.984) (xy 108.712 125.984)
        (xy 108.712 99.314) (xy 120.142 99.314) (xy 120.142 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 120.015 106.712569) (xy 119.430686 106.128255) (xy 119.491 105.825033) (xy 119.491 105.502967) (xy 119.428168 105.187088)
        (xy 119.304918 104.889537) (xy 119.125987 104.621748) (xy 118.898252 104.394013) (xy 118.630463 104.215082) (xy 118.332912 104.091832)
        (xy 118.017033 104.029) (xy 117.694967 104.029) (xy 117.379088 104.091832) (xy 117.081537 104.215082) (xy 116.813748 104.394013)
        (xy 116.586013 104.621748) (xy 116.407082 104.889537) (xy 116.283832 105.187088) (xy 116.221 105.502967) (xy 116.221 105.825033)
        (xy 116.283832 106.140912) (xy 116.407082 106.438463) (xy 116.586013 106.706252) (xy 116.813748 106.933987) (xy 117.081537 107.112918)
        (xy 117.379088 107.236168) (xy 117.694967 107.299) (xy 118.017033 107.299) (xy 118.320255 107.238686) (xy 126.377509 115.29594)
        (xy 126.402098 115.325902) (xy 126.432059 115.35049) (xy 126.521659 115.424023) (xy 126.59457 115.462994) (xy 126.658066 115.496934)
        (xy 126.806075 115.541832) (xy 126.921427 115.553193) (xy 126.921429 115.553193) (xy 126.959999 115.556992) (xy 126.998569 115.553193)
        (xy 133.219482 115.553193) (xy 133.238226 115.571937) (xy 133.407744 115.685205) (xy 133.596102 115.763226) (xy 133.796061 115.803)
        (xy 133.999939 115.803) (xy 134.199898 115.763226) (xy 134.388256 115.685205) (xy 134.557774 115.571937) (xy 134.701937 115.427774)
        (xy 134.815205 115.258256) (xy 134.893226 115.069898) (xy 134.933 114.869939) (xy 134.933 114.666061) (xy 134.893226 114.466102)
        (xy 134.815205 114.277744) (xy 134.701937 114.108226) (xy 134.557774 113.964063) (xy 134.388256 113.850795) (xy 134.199898 113.772774)
        (xy 133.999939 113.733) (xy 133.796061 113.733) (xy 133.596102 113.772774) (xy 133.407744 113.850795) (xy 133.238226 113.964063)
        (xy 133.219482 113.982807) (xy 127.285238 113.982807) (xy 121.379431 108.077) (xy 138.43 108.077) (xy 138.454776 108.07456)
        (xy 138.478601 108.067333) (xy 138.500557 108.055597) (xy 138.519803 108.039803) (xy 138.535597 108.020557) (xy 138.547333 107.998601)
        (xy 138.55456 107.974776) (xy 138.557 107.95) (xy 138.557 106.78774) (xy 139.485 106.78774) (xy 139.485 107.08026)
        (xy 139.542068 107.367158) (xy 139.65401 107.637411) (xy 139.816525 107.880632) (xy 140.023368 108.087475) (xy 140.19776 108.204)
        (xy 140.023368 108.320525) (xy 139.816525 108.527368) (xy 139.65401 108.770589) (xy 139.542068 109.040842) (xy 139.485 109.32774)
        (xy 139.485 109.62026) (xy 139.542068 109.907158) (xy 139.65401 110.177411) (xy 139.816525 110.420632) (xy 140.023368 110.627475)
        (xy 140.19776 110.744) (xy 140.023368 110.860525) (xy 139.816525 111.067368) (xy 139.65401 111.310589) (xy 139.542068 111.580842)
        (xy 139.485 111.86774) (xy 139.485 112.16026) (xy 139.542068 112.447158) (xy 139.65401 112.717411) (xy 139.816525 112.960632)
        (xy 140.023368 113.167475) (xy 140.19776 113.284) (xy 140.023368 113.400525) (xy 139.816525 113.607368) (xy 139.65401 113.850589)
        (xy 139.542068 114.120842) (xy 139.485 114.40774) (xy 139.485 114.70026) (xy 139.542068 114.987158) (xy 139.65401 115.257411)
        (xy 139.816525 115.500632) (xy 140.023368 115.707475) (xy 140.266589 115.86999) (xy 140.536842 115.981932) (xy 140.82374 116.039)
        (xy 141.11626 116.039) (xy 141.403158 115.981932) (xy 141.673411 115.86999) (xy 141.916632 115.707475) (xy 142.123475 115.500632)
        (xy 142.28599 115.257411) (xy 142.397932 114.987158) (xy 142.455 114.70026) (xy 142.455 114.40774) (xy 142.397932 114.120842)
        (xy 142.28599 113.850589) (xy 142.123475 113.607368) (xy 141.916632 113.400525) (xy 141.74224 113.284) (xy 141.916632 113.167475)
        (xy 142.123475 112.960632) (xy 142.28599 112.717411) (xy 142.397932 112.447158) (xy 142.455 112.16026) (xy 142.455 111.86774)
        (xy 142.397932 111.580842) (xy 142.28599 111.310589) (xy 142.123475 111.067368) (xy 141.916632 110.860525) (xy 141.74224 110.744)
        (xy 141.916632 110.627475) (xy 142.123475 110.420632) (xy 142.28599 110.177411) (xy 142.397932 109.907158) (xy 142.455 109.62026)
        (xy 142.455 109.32774) (xy 142.397932 109.040842) (xy 142.28599 108.770589) (xy 142.123475 108.527368) (xy 141.916632 108.320525)
        (xy 141.74224 108.204) (xy 141.916632 108.087475) (xy 142.123475 107.880632) (xy 142.28599 107.637411) (xy 142.397932 107.367158)
        (xy 142.455 107.08026) (xy 142.455 106.78774) (xy 142.397932 106.500842) (xy 142.28599 106.230589) (xy 142.123475 105.987368)
        (xy 141.916632 105.780525) (xy 141.734466 105.658805) (xy 141.851355 105.589178) (xy 142.067588 105.394269) (xy 142.241641 105.16092)
        (xy 142.366825 104.898099) (xy 142.411476 104.75089) (xy 142.290155 104.521) (xy 141.097 104.521) (xy 141.097 104.541)
        (xy 140.843 104.541) (xy 140.843 104.521) (xy 139.649845 104.521) (xy 139.528524 104.75089) (xy 139.573175 104.898099)
        (xy 139.698359 105.16092) (xy 139.872412 105.394269) (xy 140.088645 105.589178) (xy 140.205534 105.658805) (xy 140.023368 105.780525)
        (xy 139.816525 105.987368) (xy 139.65401 106.230589) (xy 139.542068 106.500842) (xy 139.485 106.78774) (xy 138.557 106.78774)
        (xy 138.557 101.004) (xy 139.481928 101.004) (xy 139.481928 102.704) (xy 139.494188 102.828482) (xy 139.530498 102.94818)
        (xy 139.589463 103.058494) (xy 139.668815 103.155185) (xy 139.765506 103.234537) (xy 139.87582 103.293502) (xy 139.956466 103.317966)
        (xy 139.872412 103.393731) (xy 139.698359 103.62708) (xy 139.573175 103.889901) (xy 139.528524 104.03711) (xy 139.649845 104.267)
        (xy 140.843 104.267) (xy 140.843 104.247) (xy 141.097 104.247) (xy 141.097 104.267) (xy 142.290155 104.267)
        (xy 142.411476 104.03711) (xy 142.366825 103.889901) (xy 142.241641 103.62708) (xy 142.067588 103.393731) (xy 141.983534 103.317966)
        (xy 142.06418 103.293502) (xy 142.174494 103.234537) (xy 142.271185 103.155185) (xy 142.350537 103.058494) (xy 142.409502 102.94818)
        (xy 142.445812 102.828482) (xy 142.458072 102.704) (xy 142.458072 101.004) (xy 142.445812 100.879518) (xy 142.409502 100.75982)
        (xy 142.350537 100.649506) (xy 142.271185 100.552815) (xy 142.174494 100.473463) (xy 142.06418 100.414498) (xy 141.944482 100.378188)
        (xy 141.82 100.365928) (xy 140.12 100.365928) (xy 139.995518 100.378188) (xy 139.87582 100.414498) (xy 139.765506 100.473463)
        (xy 139.668815 100.552815) (xy 139.589463 100.649506) (xy 139.530498 100.75982) (xy 139.494188 100.879518) (xy 139.481928 101.004)
        (xy 138.557 101.004) (xy 138.557 99.491) (xy 143.333 99.491) (xy 143.333001 125.807) (xy 108.889 125.807)
        (xy 108.889 111.531061) (xy 112.757 111.531061) (xy 112.757 111.734939) (xy 112.796774 111.934898) (xy 112.874795 112.123256)
        (xy 112.988063 112.292774) (xy 113.132226 112.436937) (xy 113.301744 112.550205) (xy 113.490102 112.628226) (xy 113.690061 112.668)
        (xy 113.71657 112.668) (xy 113.844505 112.795935) (xy 113.869098 112.825902) (xy 113.946608 112.889512) (xy 113.988659 112.924023)
        (xy 114.125065 112.996934) (xy 114.159513 113.007384) (xy 114.273075 113.041832) (xy 114.388427 113.053193) (xy 114.38843 113.053193)
        (xy 114.427 113.056992) (xy 114.46557 113.053193) (xy 116.415482 113.053193) (xy 116.434226 113.071937) (xy 116.603744 113.185205)
        (xy 116.792102 113.263226) (xy 116.992061 113.303) (xy 117.195939 113.303) (xy 117.395898 113.263226) (xy 117.584256 113.185205)
        (xy 117.753774 113.071937) (xy 117.897937 112.927774) (xy 118.011205 112.758256) (xy 118.089226 112.569898) (xy 118.129 112.369939)
        (xy 118.129 112.166061) (xy 118.089226 111.966102) (xy 118.011205 111.777744) (xy 117.897937 111.608226) (xy 117.753774 111.464063)
        (xy 117.584256 111.350795) (xy 117.395898 111.272774) (xy 117.195939 111.233) (xy 116.992061 111.233) (xy 116.792102 111.272774)
        (xy 116.603744 111.350795) (xy 116.434226 111.464063) (xy 116.415482 111.482807) (xy 114.817402 111.482807) (xy 114.787226 111.331102)
        (xy 114.709205 111.142744) (xy 114.595937 110.973226) (xy 114.451774 110.829063) (xy 114.282256 110.715795) (xy 114.093898 110.637774)
        (xy 113.893939 110.598) (xy 113.690061 110.598) (xy 113.490102 110.637774) (xy 113.301744 110.715795) (xy 113.132226 110.829063)
        (xy 112.988063 110.973226) (xy 112.874795 111.142744) (xy 112.796774 111.331102) (xy 112.757 111.531061) (xy 108.889 111.531061)
        (xy 108.889 104.814) (xy 109.763928 104.814) (xy 109.763928 106.514) (xy 109.776188 106.638482) (xy 109.812498 106.75818)
        (xy 109.871463 106.868494) (xy 109.950815 106.965185) (xy 110.047506 107.044537) (xy 110.15782 107.103502) (xy 110.277518 107.139812)
        (xy 110.402 107.152072) (xy 112.102 107.152072) (xy 112.226482 107.139812) (xy 112.34618 107.103502) (xy 112.456494 107.044537)
        (xy 112.553185 106.965185) (xy 112.632537 106.868494) (xy 112.691502 106.75818) (xy 112.715966 106.677534) (xy 112.791731 106.761588)
        (xy 113.02508 106.935641) (xy 113.287901 107.060825) (xy 113.43511 107.105476) (xy 113.665 106.984155) (xy 113.665 105.791)
        (xy 113.919 105.791) (xy 113.919 106.984155) (xy 114.14889 107.105476) (xy 114.296099 107.060825) (xy 114.55892 106.935641)
        (xy 114.792269 106.761588) (xy 114.987178 106.545355) (xy 115.136157 106.295252) (xy 115.233481 106.020891) (xy 115.112814 105.791)
        (xy 113.919 105.791) (xy 113.665 105.791) (xy 113.645 105.791) (xy 113.645 105.537) (xy 113.665 105.537)
        (xy 113.665 104.343845) (xy 113.919 104.343845) (xy 113.919 105.537) (xy 115.112814 105.537) (xy 115.233481 105.307109)
        (xy 115.136157 105.032748) (xy 114.987178 104.782645) (xy 114.792269 104.566412) (xy 114.55892 104.392359) (xy 114.296099 104.267175)
        (xy 114.14889 104.222524) (xy 113.919 104.343845) (xy 113.665 104.343845) (xy 113.43511 104.222524) (xy 113.287901 104.267175)
        (xy 113.02508 104.392359) (xy 112.791731 104.566412) (xy 112.715966 104.650466) (xy 112.691502 104.56982) (xy 112.632537 104.459506)
        (xy 112.553185 104.362815) (xy 112.456494 104.283463) (xy 112.34618 104.224498) (xy 112.226482 104.188188) (xy 112.102 104.175928)
        (xy 110.402 104.175928) (xy 110.277518 104.188188) (xy 110.15782 104.224498) (xy 110.047506 104.283463) (xy 109.950815 104.362815)
        (xy 109.871463 104.459506) (xy 109.812498 104.56982) (xy 109.776188 104.689518) (xy 109.763928 104.814) (xy 108.889 104.814)
        (xy 108.889 101.004) (xy 109.763928 101.004) (xy 109.763928 102.704) (xy 109.776188 102.828482) (xy 109.812498 102.94818)
        (xy 109.871463 103.058494) (xy 109.950815 103.155185) (xy 110.047506 103.234537) (xy 110.15782 103.293502) (xy 110.277518 103.329812)
        (xy 110.402 103.342072) (xy 112.102 103.342072) (xy 112.226482 103.329812) (xy 112.34618 103.293502) (xy 112.456494 103.234537)
        (xy 112.553185 103.155185) (xy 112.632537 103.058494) (xy 112.691502 102.94818) (xy 112.713513 102.87562) (xy 112.845368 103.007475)
        (xy 113.088589 103.16999) (xy 113.358842 103.281932) (xy 113.64574 103.339) (xy 113.93826 103.339) (xy 114.225158 103.281932)
        (xy 114.495411 103.16999) (xy 114.738632 103.007475) (xy 114.945475 102.800632) (xy 115.067195 102.618466) (xy 115.136822 102.735355)
        (xy 115.331731 102.951588) (xy 115.56508 103.125641) (xy 115.827901 103.250825) (xy 115.97511 103.295476) (xy 116.205 103.174155)
        (xy 116.205 101.981) (xy 116.459 101.981) (xy 116.459 103.174155) (xy 116.68889 103.295476) (xy 116.836099 103.250825)
        (xy 117.09892 103.125641) (xy 117.332269 102.951588) (xy 117.527178 102.735355) (xy 117.676157 102.485252) (xy 117.773481 102.210891)
        (xy 117.652814 101.981) (xy 116.459 101.981) (xy 116.205 101.981) (xy 116.185 101.981) (xy 116.185 101.727)
        (xy 116.205 101.727) (xy 116.205 100.533845) (xy 116.459 100.533845) (xy 116.459 101.727) (xy 117.652814 101.727)
        (xy 117.773481 101.497109) (xy 117.676157 101.222748) (xy 117.527178 100.972645) (xy 117.332269 100.756412) (xy 117.09892 100.582359)
        (xy 116.836099 100.457175) (xy 116.68889 100.412524) (xy 116.459 100.533845) (xy 116.205 100.533845) (xy 115.97511 100.412524)
        (xy 115.827901 100.457175) (xy 115.56508 100.582359) (xy 115.331731 100.756412) (xy 115.136822 100.972645) (xy 115.067195 101.089534)
        (xy 114.945475 100.907368) (xy 114.738632 100.700525) (xy 114.495411 100.53801) (xy 114.225158 100.426068) (xy 113.93826 100.369)
        (xy 113.64574 100.369) (xy 113.358842 100.426068) (xy 113.088589 100.53801) (xy 112.845368 100.700525) (xy 112.713513 100.83238)
        (xy 112.691502 100.75982) (xy 112.632537 100.649506) (xy 112.553185 100.552815) (xy 112.456494 100.473463) (xy 112.34618 100.414498)
        (xy 112.226482 100.378188) (xy 112.102 100.365928) (xy 110.402 100.365928) (xy 110.277518 100.378188) (xy 110.15782 100.414498)
        (xy 110.047506 100.473463) (xy 109.950815 100.552815) (xy 109.871463 100.649506) (xy 109.812498 100.75982) (xy 109.776188 100.879518)
        (xy 109.763928 101.004) (xy 108.889 101.004) (xy 108.889 99.491) (xy 120.015 99.491)
      )
    )
  )
)
